{
  "name": "news_app",
  "version": "1.0.0",
  "description": "This is a news app",
  "main": "src/index.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon src/server.js"
  },
  "author": "sudesh jadhav",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "express-rescue": "^1.2.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "json-server": "^1.0.0-beta.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
